upstream client {
  server client:8080;
}

upstream server {
  server server:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://localhost:8080;
  }

  location /client {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /server {
    rewrite /server/(.*) /$1 break;
    proxy_pass http://localhost:3000;
  }
}